\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{booktabs}
\definecolor{codegray}{gray}{0.95}
\lstset{
  backgroundcolor=\color{codegray},
  basicstyle=\ttfamily\footnotesize,
  frame=single,
  breaklines=true,
  captionpos=b,
  language=Python
}

\title{Numerical and Machine Learning Approaches to Antibody Binding Kinetics}

\begin{document}

\maketitle

\begin{abstract}
This paper presents a numerical and machine learning-based simulation of antibody binding kinetics on a fiber-optic biosensor surface, modeled as a coupled PDE-ODE system. We use the Finite Difference method from the reference, Crank-Nicolson method, and Runge-Kutta method for numerical solutions, and implement a physics-informed neural network (PINN) as a learning-based approach. The analysis highlights dynamics of analyte diffusion, surface binding, and long-term equilibrium behavior.
\end{abstract}

\begin{IEEEkeywords}
Crank-Nicolson, biosensor, diffusion, antibody binding kinetics, ODE-PDE, PINN, deep learning
\end{IEEEkeywords}

\section{Introduction}
Antibody-antigen binding kinetics are essential for understanding fiber-optic biosensors used in biomedical diagnostics. The sensor interface involves both diffusion of analyte toward the antibody-coated surface and the binding/unbinding process at the surface. This results in a coupled PDE-ODE model describing analyte transport and surface kinetics. Accurate modeling enables optimization of sensor design and response time.

\section{Mathematical Model}
The analyte concentration $c(z,t)$ in the sensor domain $z \in [0, h]$ evolves by:
\begin{equation}
\frac{\partial c}{\partial t} = D \frac{\partial^2 c}{\partial z^2}
\end{equation}
with boundary and initial conditions:
\begin{align}
D \frac{\partial c}{\partial z}\bigg|_{z=0} &= k_f c(0,t)(c_{b,\text{sat}} - c_b) - k_r c_b, \\
c(h,t) &= c_{\text{bulk}}, \\
c(z,0) &= 0, \quad c_b(0) = 0
\end{align}
with $c_b(t)$ governed by:
\begin{equation}
\frac{dc_b}{dt} = k_f c(0,t)(c_{b,\text{sat}} - c_b) - k_r c_b
\end{equation}

\section{Numerical Method: Crank-Nicolson}
To solve the coupled PDE–ODE system numerically, we implemented a Crank–Nicolson finite difference scheme. The method discretizes the spatial dimension using second-order central differences and treats time integration implicitly using the trapezoidal rule. This semi-implicit approach offers numerical stability and second-order accuracy in both time and space.

Let the domain $z \in [0, h]$ be discretized into $n$ spatial intervals with spacing $\Delta z$, and the time interval $t \in [0, T]$ into $m$ steps with $\Delta t$. At each time level $t^n$, the concentration field $c(z,t)$ is updated by solving the linear system:
\begin{equation}
\left(I - r A\right) c^{n+1} = \left(I + r A\right) c^n + \text{BC}_{\text{corrections}},
\end{equation}
where $r = \frac{D \Delta t}{2 \Delta z^2}$, $A$ is the tridiagonal matrix for the discrete Laplacian, and the right-hand side includes corrections from the boundary conditions.

The boundary at $z = 0$ involves a nonlinear Robin-type condition representing the binding flux at the surface:
\begin{equation}
D \frac{\partial c}{\partial z}\Big|_{z=0} = k_f c(0,t)(c_{b,\text{sat}} - c_b(t)) - k_r c_b(t),
\end{equation}
which couples the PDE to the ODE for surface-bound concentration $c_b(t)$. To handle this nonlinearity, we employ Newton–Raphson iteration at each time step.

The ODE for $c_b(t)$ is discretized using Crank–Nicolson as well:
\begin{equation}
\frac{c_b^{n+1} - c_b^n}{\Delta t} = \frac{1}{2} \left( R(c^n, c_b^n) + R(c^{n+1}, c_b^{n+1}) \right),
\end{equation}
where $R(c, c_b) = k_f c (c_{b,\text{sat}} - c_b) - k_r c_b$ is the reaction rate.
The algorithm loops over all time steps and applies nested Newton–Raphson iterations to simultaneously update $c(z,t)$ and $c_b(t)$ until convergence.


The Python implementation carefully handles the ghost node at $z=0$ via a flux-balanced virtual point, and solves the system using \texttt{scipy.linalg.solve}. The results are consistent with literature benchmarks and used to validate the PINN model described in the following section.

The 2D graphs for that method are:
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.45\textwidth]{Crank.jpg}}
\caption{Simulated surface concentration $c(z,t)$ using Crank–Nicolson scheme.}
\end{figure}

The true errors for that method are:
\subsection{Numerical Results}

\begin{table}[h!]
\centering
\caption{Maximum Error Percentage (\%)}
\begin{tabular}{lc}
\toprule
Variable & Max Error \\
\midrule
$c(0,t)$ & 0.201 \\
$cb(t)$  & 0.117 \\
$\theta$ & 0.129 \\
rate     & 94.09 \\
\bottomrule
\end{tabular}
\label{tab:max_error}
\end{table}

\begin{table}[h!]
\centering
\caption{Numerical Results over Time ($t=100$s) for crank method}
\begin{tabular}{ccccc}
\toprule
$t$ & $c(0,t)$ & $cb(t)$ & $\theta$ & rate \\
\midrule
0   & 0.000e+00 & 0.000e+00 & 0.000e+00 & 0.000e+00 \\
2   & 2.473e-07 & 3.724e-12 & 2.243e-03 & 3.724e-12 \\
4   & 1.559e-06 & 2.387e-11 & 1.438e-02 & 1.642e-11 \\
6   & 4.507e-06 & 6.886e-11 & 4.148e-02 & 2.857e-11 \\
8   & 8.379e-06 & 1.257e-10 & 7.574e-02 & 2.830e-11 \\
10  & 1.217e-05 & 1.779e-10 & 1.072e-01 & 2.389e-11 \\
90  & 4.463e-05 & 5.123e-10 & 3.086e-01 & 9.883e-14 \\
92  & 4.465e-05 & 5.124e-10 & 3.087e-01 & 7.059e-14 \\
94  & 4.467e-05 & 5.126e-10 & 3.088e-01 & 7.709e-14 \\
96  & 4.469e-05 & 5.127e-10 & 3.089e-01 & 5.199e-14 \\
98  & 4.470e-05 & 5.128e-10 & 3.089e-01 & 6.050e-14 \\
100 & 4.472e-05 & 5.129e-10 & 3.090e-01 & 3.785e-14 \\
\bottomrule
\end{tabular}
\label{tab:true_error}
\end{table}

\section{Numerical Method: BDF-Based Finite Difference}

As a second numerical approach, we implemented a finite difference solution coupled with time integration using the stiff Backward Differentiation Formula (BDF) via \texttt{scipy.integrate.solve\_ivp}. This method efficiently handles the stiff nature of the coupled PDE–ODE system by directly solving it as a large system of ODEs in time.

We discretize the spatial domain $z \in [0, h]$ using a uniform grid of $N$ interior points, and approximate the second-order spatial derivatives with central finite differences. The analyte concentration $c(z,t)$ becomes a vector $\mathbf{c}(t)$ of values at each spatial grid point, and the surface-bound concentration $c_b(t)$ is treated as an additional variable.

The governing system becomes:
\begin{equation}
\frac{dc_i}{dt} = D \frac{c_{i+1} - 2c_i + c_{i-1}}{\Delta z^2}, \quad i = 1, \dots, N-2
\end{equation}
with a Robin-type boundary condition at $z = 0$ implemented via a ghost point $c_{-1}$:
\begin{equation}
c_{-1} \approx c_1 - \frac{2 \Delta z}{D} \left(k_f c_0 (c_{b,\text{sat}} - c_b) - k_r c_b \right)
\end{equation}
and the Dirichlet boundary at $z=h$ as:
\begin{equation}
c(h,t) = c_{\text{bulk}}
\end{equation}

The surface binding dynamics are given by:
\begin{equation}
\frac{dc_b}{dt} = k_f c_0 (c_{b,\text{sat}} - c_b) - k_r c_b
\end{equation}

The entire system is passed as a single vector-valued function to the solver and evolved over time using the BDF method with appropriate tolerances.

\subsection{Results and Visualization}

The simulation ran over $t \in [0, 100]$ seconds with 21 spatial points and 51 time steps. Key quantities of interest included:
\begin{itemize}
    \item Surface concentration $c(0,t)$,
    \item Bound surface concentration $c_b(t)$,
    \item Surface occupancy $\theta(t) = c_b(t)/c_{b,\text{sat}}$,
    \item Reaction rate $r(t) = k_f c(0,t)(c_{b,\text{sat}} - c_b(t)) - k_r c_b(t)$.
\end{itemize}

The 2D graphs for that method are:

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.45\textwidth]{Book.jpeg}}
\caption{Time evolution of $c(0,t)$, $c_b(t)$, $\theta(t)$, and binding rate using BDF method.}
\end{figure}

We also visualized the spatial-temporal concentration surface $c(z,t)$:

% \begin{figure}[htbp]
% \centerline{\includegraphics[width=0.45\textwidth]{bdf_concentration_surface.png}}
% \caption{Simulated concentration field $c(z,t)$ over time using the BDF-based solver.}
% \end{figure}

This solver provides stable and accurate results, serves as a benchmark for other methods, and demonstrates robustness for stiff systems arising in biological transport phenomena.

The errors for that method are:
\subsection{Numerical Results}

\begin{table}[h!]
\centering
\caption{Maximum Error Percentage (\%)}
\begin{tabular}{lc}
\toprule
Variable & Max Error \\
\midrule
$c(0,t)$ & 0.151 \\
$cb(t)$  & 0.120 \\
$\theta$ & 0.125 \\
rate     & 103.660 \\
\bottomrule
\end{tabular}
\label{tab:max_error}
\end{table}

\begin{table}[h!]
\centering
\caption{Numerical Results over Time ($t=100$s) for BDF method}
\begin{tabular}{ccccc}
\toprule
$t$ & $c(0,t)$ & $cb(t)$ & $theta$ & rate \\
\midrule
0   & 0.000e+00 & 0.000e+00 & 0.000e+00 & 0.000e+00 \\
2   & 5.322e-07 & 7.378e-12 & 4.445e-03 & 1.417e-11 \\
4   & 3.736e-06 & 5.674e-11 & 3.418e-02 & 3.166e-11 \\
6   & 8.188e-06 & 1.226e-10 & 7.388e-02 & 3.236e-11 \\
8   & 1.266e-05 & 1.840e-10 & 1.108e-01 & 2.856e-11 \\
10  & 1.683e-05 & 2.370e-10 & 1.428e-01 & 2.405e-11 \\
90  & 4.478e-05 & 5.134e-10 & 3.093e-01 & -4.963e-14 \\
92  & 4.478e-05 & 5.134e-10 & 3.093e-01 & 3.956e-14 \\
94  & 4.479e-05 & 5.135e-10 & 3.093e-01 & 7.723e-14 \\
96  & 4.479e-05 & 5.135e-10 & 3.093e-01 & 9.688e-14 \\
98  & 4.479e-05 & 5.135e-10 & 3.094e-01 & 8.349e-14 \\
100 & 4.479e-05 & 5.135e-10 & 3.094e-01 & 1.966e-14 \\
\bottomrule
\end{tabular}
\label{tab:true_error}
\end{table}

\begin{figure}[t]
\centering
\includegraphics[width=\linewidth]{MOL_RK4_results}
\caption{MOL-RK4 solution showing (a) surface concentration $c(0,t)$ and (b) bound concentration $c_b(t)$. Dashed lines show BDF reference solution.}
\label{fig:mol_rk4}
\end{figure}

\section{Method of Lines with Runge-Kutta Integration}

The Method of Lines (MOL) approach converts the PDE system into a coupled ODE system through spatial discretization, which we solve using explicit Runge-Kutta methods.

\subsection{Spatial Discretization}

The domain $z \in [0,h]$ is discretized into $N+1$ points with $\Delta z = h/N$. The concentration becomes:

\begin{equation}
\mathbf{c}(t) = [c_0(t), \ldots, c_N(t)]^T
\end{equation}

The diffusion operator usesme:

\begin{equation}
\frac{dc_j}{dt} = D\frac{c_{j+1}-2c_j+c_{j-1}}{\Delta z^2}, \quad j=1,\ldots,N-1
\end{equation}

\subsection{Boundary Conditions}

\begin{itemize}
\item At $z=h$: $c_N(t) = c_{\text{bulk}}$
\item At $z=0$ (via ghost point):
\begin{equation}
c_{-1} = c_1 - \frac{2\Delta z}{D}\left[k_f c_0(c_{b,\text{sat}}-c_b) - k_r c_b\right]
\end{equation}
\end{itemize}

\subsection{Runge-Kutta Implementation}

The 4th-order Runge-Kutta method advances the solution:

\begin{equation}
\mathbf{y}^{n+1} = \mathbf{y}^n + \frac{\Delta t}{6}(\mathbf{k}_1 + 2\mathbf{k}_2 + 2\mathbf{k}_3 + \mathbf{k}_4)
\end{equation}

where:
\begin{align*}
\mathbf{k}_1 &= F(t_n, \mathbf{y}^n) \\
\mathbf{k}_2 &= F(t_n+\Delta t/2, \mathbf{y}^n+\mathbf{k}_1\Delta t/2) \\
\mathbf{k}_3 &= F(t_n+\Delta t/2, \mathbf{y}^n+\mathbf{k}_2\Delta t/2) \\
\mathbf{k}_4 &= F(t_n+\Delta t, \mathbf{y}^n+\mathbf{k}_3\Delta t)
\end{align*}

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.45\textwidth]{Runge_Kutta.png}}
\caption{Time evolution of $c(0,t)$, $c_b(t)$, $\theta(t)$, and binding rate using Runge-Kutta method.}
\label{fig:conc_profiles}
\end{figure}
The method true error is as follows:
\begin{table}[h!]
\centering
\caption{True Error Percentage (\%) over Time ($t=100$s)for runge-kutta}
\begin{tabular}{ccccc}
\toprule
$t$ & $c(0,t)$ & $cb(t)$ & $\theta$ & rate \\
\midrule
0   & 0.000e+00 & 0.000e+00 & 0.000e+00 & 0.000e+00 \\
2   & 4.184e-03 & 1.231e-01 & 1.212e-01 & 5.753e-01 \\
4   & 1.863e-01 & 2.050e-01 & 1.981e-01 & 8.191e-02 \\
6   & 2.609e-01 & 2.846e-01 & 2.750e-01 & 9.070e-01 \\
8   & 1.636e-01 & 1.306e-01 & 1.235e-01 & 7.261e-01 \\
10  & 3.422e-02 & 5.590e-02 & 3.928e-02 & 4.263e+00 \\
90  & 1.976e-02 & 3.222e-02 & 1.779e-02 & 9.626e+01 \\
92  & 2.968e-03 & 1.263e-02 & 3.720e-02 & 9.634e+01 \\
94  & 4.718e-03 & 9.875e-03 & 2.157e-02 & 9.539e+01 \\
96  & 3.165e-03 & 4.829e-03 & 3.659e-03 & 9.160e+01 \\
98  & 2.111e-02 & 1.729e-02 & 1.612e-02 & 8.535e+01 \\
100 & 1.425e-02 & 8.556e-03 & 5.473e-03 & 2.960e+01 \\
\bottomrule
\end{tabular}
\label{tab:true_error}
\end{table}

\subsection{Numerical Results}

\begin{table}[h!]
\centering
\caption{Maximum Error Percentage (\%)}
\begin{tabular}{lc}
\toprule
Variable & Max Error \\
\midrule
$c(0,t)$ & 2.609e-01 \\
$cb(t)$  & 2.846e-01 \\
$\theta$ & 2.750e-01 \\
rate     & 9.634e+01 \\
\bottomrule
\end{tabular}
\label{tab:max_error}
\end{table}

\begin{table}[h]
\centering
\caption{Error analysis for different discretizations ($t=50$s)}
\begin{tabular}{cccc}
\toprule
$\Delta z$ ($\mu$m) & $\Delta t$ (ms) & $L_2$ Error & Convergence Rate \\
\midrule
1.0 & 0.5 & 2.4e-3 & - \\
0.5 & 0.125 & 6.1e-4 & 1.98 \\
0.25 & 0.031 & 1.5e-4 & 2.01 \\
\bottomrule
\end{tabular}
\label{tab:convergence}
\end{table}

\section{Machine Learning Method: PINN}
We construct a physics-informed neural network (PINN) that approximates the solution by minimizing residuals of the governing PDE and ODE, along with initial and boundary conditions. PINNs are a mesh-free approach that encode physical laws into the learning process \cite{b2,b3}. This method has recently been applied in various biomedical and fluid dynamics problems \cite{b4,b5}.

\subsection{PINN Architecture}
The concentration $c(z,t)$ and surface coverage $\theta(t)$ are predicted by separate neural networks. The loss function includes:
\begin{itemize}
    \item PDE residual: $\partial c / \partial t - D \partial^2 c / \partial z^2$
    \item ODE residual: $d\theta/dt - (kf c (1 - \theta/\theta_{\text{max}}) - kr \theta/\theta_{\text{max}})$
    \item Boundary loss at $z=h$: $c(h,t) = c_{\text{bulk}}$
    \item Terminal condition: $\theta(T) = 0.295$
\end{itemize}

\subsection{Training and Evaluation}
The model is trained using Adam optimizer for 5000 epochs. The predicted $c(0,t)$, $\theta(t)$, $c_b(t)$, and binding rate are compared against physical expectations. The concentration surface $c(z,t)$ is visualized over time and space.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.38\textwidth]{OIP.jpg}}
\caption{PINN dynamics: $c(0,t)$, $c_b(t)$, $\theta(t)$, and binding rate.}
\end{figure}

\begin{table}[h!]
\centering
\caption{Maximum Error Percentage (\%)}
\begin{tabular}{lc}
\toprule
Variable & Max Error \\
\midrule
$c(0,t)$ & 7.104e-02 \\
$cb(t)$  & 4.055e-08 \\
$\theta$ & 2.443e+01 \\
rate     & 1.292e+00 \\
\bottomrule
\end{tabular}
\label{tab:max_error}
\end{table}

% \begin{figure}[H] % Forces exact placement
% \centering
% \includegraphics[width=0.22\textwidth, height=0.22\textwidth]{PINN.jpg}
% \caption{Time evolution of $c(0,t)$, $c_b(t)$, $\theta(t)$, and binding rate using Machine Learning Method.}
% \label{fig:PINN}
% \end{figure}

% \section{Comparison}

\begin{table}[h!]
\centering
\caption{Comparison of the 4 methods}
\begin{tabular}{cccccccc} % 8 columns (adjust alignment as needed)
\toprule
Method & Exec. Time (s) & \# Calls & Time per Call (s) & Max Error $c(0,t)$ & Max Error $c_b(t)$ & Max Error $\theta(t)$ & Max Error Rate \\
\midrule
Book    & ref      & 135  & ref          & 0.000e+00 & 0.000e+00 & 0.000e+00 & 0.000e+00 \\
BDF     & 0.018533 & 181  & 0.00010239   & 0.151     & 0.120     & 0.125     & 103.660   \\
CN      & 0.182201 & 500  & 0.000364402  & 0.201     & 0.117     & 0.129     & 94.09     \\
RK      & 4.315804   & 50000 & 8.63168e-05     & 0.2609    & 0.2846    & 0.2750    & 96.34     \\
PINN    & 0.1636   & 0.1306 & 0.1235     & 7.104e-02 & 4.055e-08 & 2.443e+01 & 1.292     \\
\bottomrule
\end{tabular}
\label{tab:comparison}
\end{table}

\section{Conclusion}
We demonstrated two approaches for solving the antibody binding kinetics model: a Crank-Nicolson finite difference scheme and a PINN-based learning model. Both methods reproduce expected dynamics, with PINN providing a mesh-free, generalizable solution framework. Future work may integrate experimental data for real-time parameter inference or explore hybrid PINN–numerical solvers \cite{b6}.

\section*{Acknowledgment}
We thank Dr. Muhammad Rushdi for project guidance and the Biomedical Engineering department for their support.

\begin{thebibliography}{00}
\bibitem{b1} W. Schiesser, \textit{Partial Differential Equation Analysis in Biomedical Engineering: Case Studies with MATLAB}, Cambridge University Press, 2013.

\bibitem{b2} M. Raissi, P. Perdikaris, and G. E. Karniadakis, “Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations,” \textit{Journal of Computational Physics}, vol. 378, pp. 686–707, 2019.

\bibitem{b3} M. Raissi, “Deep Hidden Physics Models: Deep Learning of Nonlinear Partial Differential Equations,” \textit{Journal of Machine Learning Research}, vol. 19, no. 1, pp. 932–955, 2018.

\bibitem{b4} Z. Jin, X. Cai, H. Li, and G. E. Karniadakis, “NSFnets (Navier–Stokes Flow nets): Physics-informed neural networks for the incompressible Navier–Stokes equations,” \textit{Journal of Computational Physics}, vol. 426, 109951, 2021.

\bibitem{b5} A. Kissas, Y. Yang, E. Hwuang, W. R. Witschey, J. A. Detre, and P. Perdikaris, “Machine learning in cardiovascular flows modeling: Predicting arterial blood pressure from non-invasive 4D flow MRI data using physics-informed neural networks,” \textit{Computers and Methods in Applied Mechanics and Engineering}, vol. 358, 112623, 2020.

\bibitem{b6} A. Mengaldo et al., “Physics-informed neural networks for biological systems: A review,” \textit{Bulletin of Mathematical Biology}, vol. 85, no. 5, 2023.
\end{thebibliography}

\end{document}
